server.port=8099
server.servlet.context-path=/yedam
spring.application.name=Boot01

# actuatoer setting
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.exclude=*

#DB : ORACLE 디비정보 첫번째
#HikariCP : connection pool
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

#Mybatis : 두번째 정보

mybatis.configuration.map-underscore-to-camel-case=true
#정해지지 않은 null 값이 들어오면 디폴트로 VARCHAR타입으로 지정
mybatis.configuration.jdbc-type-for-null=VARCHAR
#루트패키지로 설정해줘야 하위 모든 클래스는 aliases로 변경 됌(aliases:paramter Type을 풀네임이 아니라 클래스 네임으로만 설정가능하도로 해줌&&클래스 명이 명백해야함)
mybatis.type-aliases-package=com.yedam.app
#xml 파일이 섞이는걸 싫어해서 별도의 파일을 지정해서 저장(classpath는 '프로젝트이름'/src/main/resources경로)
mybatis.mapper-locations=classpath:mapper/*/*.xml


#log : trace < debug < info < warn < error < fetal
logging.level.com.yedam.app=DEBUG
