server.port=8099
spring.application.name=Boot01

#DB : ORACLE 디비정보 첫번째
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

#Mybatis : 두번째 정보
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
#루트패키지로 설정해줘야 하위 모든 클래스는 aliases로 변경 됌
mybatis.type-aliases-package=com.yedam.app
#xml 파일이 섞이는걸 싫어해서 별도의 파일을 지정해서 저장
mybatis.mapper-locations=classpath:mapper/*.xml
#log 
logging.level.com.example.app=DEBUG
